{% extends 'base.html' %}
{% load humanize %}
{% block head %}
<head>
  <title>Trending Coins</title>
  <style>
  .btn_div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
  }
  .button2 {
    background-color: blue;
    border: none;
    color: white;
    bottom: 100px;
    border-radius: 6px;
    border: 2px solid gray;
    font-size: 20px;
  }
  #overlay {
    position: fixed;
    display: none;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0);
    z-index: 2;
    cursor: pointer;
  }
  #text{
    font-size: 30px;
    font-weight: bold;
    text-align: center;
    color: red;
    display: none;
  }
  #text2{
    font-size: 15px;
    text-align: left;
    font-weight: bold;
    color: red;
    display: none;
  }
  #text3{
    font-size: 15px;
    text-align: left;
    font-weight: bold;
    color: red;
    display: none;
  }
  </style>
</head>
{% endblock %}

{% block body %}
<div id="overlay" onclick="off()"> </div>
<div class="container">
  <div align="right"><button onclick="on()" class="button2">?</button></div>
  <div id="text" onclick="off()">Trending or not</div>
  <p><center><img src="/static/Logo.png" alt="BTrade Logo should be here" height="25%" width="25%"></center></p>
  <table class="table table-hover">
    <thead>
      <tr>
        <th></th>
        <th>Coin <div id="text2" onclick="off()">&darr; Click coin name to go to detail page</div></th>
        <th>Price</th>
        <th>Change/24 Hours<div id="text3" onclick="off()">&darr; Percent increase/decrease</div></th>
        <th>Volume/24 Hours</th>
        <th>Market Cap</th>
      </tr>
    </thead>

    <tbody>
      {% for entry in trending_table %}

      <tr>
        {% if entry.coin_type == hot_table.0.coin_type %}
        <td><img src="/static/litFam.png" alt="Hot" style="width:20px; height:auto;"></td>
        {% elif entry.coin_type == hot_table.40.coin_type %}
        <td><img src="/static/chocolate.png" alt="Not" style="width:19px; height:auto;"></td>
        {% elif entry.change24hour > 0 %}
        <td><img src="/static/up.png" alt="Rising" style="width:13px; height:auto;"></td>
        {% else %}
        <td><img src="/static/down.png" alt="Falling" style="width:13px; height:auto;"></td>
        {% endif %}
        <td><a href="../../stocks/stockdetail/{{ entry.coin_type }}/" title="Purchase {{entry.coin_type}}">{{ entry.coin_type }}</a></td>
        <td>${{ entry.price|intcomma }}</td>
        {% if entry.change24hour > 0 %}
        <td style="color:#00b100">{{ entry.change24hour|floatformat:4 }}%</td>
        {% else %}
        <td style="color:#FF0000">{{ entry.change24hour|floatformat:4 }}%</td>
        {% endif %}
        <td>${{ entry.volume|intcomma }}</td>
        <td>${{ entry.mktcap|intcomma }}</td>
      </tr>

      {% endfor %}
    </tbody>
  </table>
</div>
<script>
  function on() {
    document.getElementById("overlay").style.display = "block";
    document.getElementById("text").style.display = "block";
    document.getElementById("text2").style.display = "block";
    document.getElementById("text3").style.display = "block";
    document.getElementById("text4").style.display = "block";
  }

  function off() {
    document.getElementById("overlay").style.display = "none";
    document.getElementById("text").style.display = "none";
    document.getElementById("text2").style.display = "none";
    document.getElementById("text3").style.display = "none";
    document.getElementById("text4").style.display = "none";
  }
</script>
{% endblock %}
