<html>
	<head>
		<link rel="shortcut icon" type="image/png" href="/static/favicon.ico">
		<title>Welcome to BTrade!</title>
		<style>
			button {
    			position: relative;
				background-color: orange;
				border: none;
    			color: white;
				border-radius: 6px;
				border: 2px solid gray; /* border is currently green */
				font-size: 30px;
				margin: 0 auto;
			}

      .main-img {
        min-width: 100%;
        max-width: 100%;
        margin: auto;
      }

			.button:hover {
    			background-color: blue;
    			color: white; /* And the font turns white */
    			box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
			}
			.button:active {
  				background-color: #3e8e41;
  				box-shadow: 0 5px #666;
  				transform: translateY(4px);
			}
			.test{
  				height:100px;
  				text-align: center;
			}
			p.loginRedirect {
				font-size: 25px;
				text-align: center;
			}
		</style>
	</head>
	<body>
		<img class="main-img" src="/static/Logo.png" alt="BTrade Logo should be here">
		<div class="test">
			<div>
				<button class="button" onclick="location.href='/account/register/'">Sign Up!</button>
			</div>
		</div>
		<p class="loginRedirect">
			Already have an account? <a href="/account/login/">Login</a>
		</p>
	</body>
</html>
