.button {
    position: absolute;
	background-color: #008CBA; /* The button is currently blue */
	border: none;
    color: black; /* the font is currently black */
    bottom: 205px;
	border-radius: 6px;
	border: 2px solid #4CAF50; /* border is currently green */
	font-size: 30px;
	margin-left: -68px;
}
.button:hover {
    background-color: #4CAF50; /* When you hover over the button it is green currently */
    color: white; /* And the font turns white */
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}
.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
.test{
  height:100px;
  text-align: center; 
}
p.loginRedirect {
	font-size: 25px;
	text-align: center;
}