{% extends 'base.html' %}

{% block head %}
<head>
  <style>
        button {
          background-color: blue;
          border: none;
          color: white;
          bottom: 205px;
          border-radius: 6px;
          border: 2px solid gray;
          font-size: 30px;
          margin-left: -68px;
        }
        .button:hover {
          background-color: orange;
          color: white;
          box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
        }
        .button:active {
          background-color: #3e8e41;
          box-shadow: 0 5px #666;
          transform: translateY(4px);
        }
      table {
        font-family: arial, sans-serif;
        height: 50%;
        width: 50%;
      }

      .table1 {
        font-family: arial, sans-serif;
        height: 30%;
        width: 30%;
      }

      td, th {
        text-align: center;
      }

      tr:nth-child(even) {
        background-color: #dddddd;
      }
      .wrapper {
        text-align: center;
        /* margin-left: 250px; */
        top: 25%;
      }
      .wrapper1 {
        text-align: right;
        margin-right: 350px;
        top: 25%;
      }
  </style>
  <title>Profile</title>
</head>
{% endblock %}

{% block body %}
<div class="wrapper1">
  <button class="button" onclick="location.href='/account/info'">User Info</button>
</div>

<div class="container">
  <h1>Your Portfolio</h1>
  <h2>Account Balance: ${{ user.userprofile.currency }}</h2>
  <h2>Score: {{ user.userprofile.earned_currency }}</h2>
  <table class="table table-responsive table-striped">
      <tr>
        <th>Stock Name</th>
        <th>Current Market Price</th>
        <th>Units</th>
        <th>Net Gain</th>
      </tr>
    {% for coin in coin_list %}
      <tr>
        <td><a href="../../stocks/stockdetail/{{ coin.coin_type }}/"  title="Purchase stock here">{{ coin.coin_type }}</a></td>
        {% for current_price in current_prices %}
          {% if current_price.coin_type == coin.coin_type %}
            <td>${{ current_price.price }}</td>
          {% endif %}
        {% endfor %}
        <td>{{ coin.units }}</td>
        <td>{{ coin.netgain }}</td>
      </tr>
    {% endfor %}
  </table>
  <h6>All data is made up, highly inaccurate and manually entered.</h6>
</div>

<div class="container">
  <h1>Your Purchases</h1>
  <!--<a href="/admin/admin_search"><h2>Admin Profile</h2></a>-->
  <table class="table table-responsive table-striped">
    <tr>
      <th>Stock Name</th>
      <th>Price Bought At</th>
      <th>Date Bought</th>
      <th>Units</th>
      <th>Total Cost</th>
    </tr>
    {% for buy in buys %}
      <tr>
        <td><a href="../../stocks/stockdetail/{{ buy.coin_type }}/"  title="Purchase stock here">{{ buy.coin_type }}</a></td>
        <td>${{ buy.price_bought_at }}</td>
        <td>{{ buy.date_bought }}</td>
        <td>{{ buy.units }}</td>
        <td>${{ buy.buy_total }}</td>
      </tr>
    {% endfor %}
  </table>
</div>

<div class="container">
  <h1>Your Sales</h1>
  <table class="table table-responsive table-striped">
    <tr>
      <th>Stock Name</th>
      <th>Price Bought At</th>
      <th>Date Bought</th>
      <th>Units</th>
      <th>Total Cost</th>
    </tr>
    {% for sale in sales %}
      <tr>
        <td><a href="../../stocks/stockdetail/{{ sale.coin_type }}/"  title="Purchase stock here">{{ sale.coin_type }}</a></td>
        <td>${{ sale.price_sold_at }}</td>
        <td>{{ sale.date_bought }}</td>
        <td>{{ sale.units }}</td>
        <td>${{ sale.sell_total }}</td>
      </tr>
    {% endfor %}
  </table>
</div>
{% endblock %}
