{% extends 'base.html' %}
{% load humanize %}

{% block head %}
<head>
  <style>
        button {
          background-color: blue;
          border: none;
          color: white;
          bottom: 205px;
          border-radius: 6px;
          border: 2px solid gray;
          font-size: 30px;
          margin-left: -68px;
        }
        .button2 {
          background-color: blue;
          border: none;
          color: white;
          bottom: 100px;
          border-radius: 6px;
          border: 2px solid gray;
          font-size: 20px;
        }
        .button:hover {
          background-color: orange;
          color: white;
          box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
        }
        .button:active {
          background-color: #3e8e41;
          box-shadow: 0 5px #666;
          transform: translateY(4px);
        }
      table {
        font-family: arial, sans-serif;
        height: 50%;
        width: 50%;
      }

      .table1 {
        font-family: arial, sans-serif;
        height: 30%;
        width: 30%;
      }

      td, th {
        text-align: center;
      }

      tr:nth-child(even) {
        background-color: #dddddd;
      }
      .wrapper {
        text-align: center;
        /* margin-left: 250px; */
        top: 25%;
      }
      .wrapper1 {
        text-align: right;
        margin-right: 350px;
        top: 25%;
      }
      #overlay {
        position: fixed;
        display: none;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0,0,0,0);
        z-index: 2;
        cursor: pointer;
      }

      #text{
        font-size: 20px;
        font-weight: bold;
        text-align: center;
        color: red;
        display: none;
      }
      #text2{
        font-size: 20px;
        text-align: center;
        font-weight: bold;
        color: red;
        display: none;
      }
      #text3{
        font-size: 20px;
        text-align: center;
        font-weight: bold;
        color: red;
        display: none;
      }
      #text4{
        font-size: 20px;
        text-align: left;
        font-weight: bold;
        color: red;
        display: none;
      }

  </style>
  <title>Profile</title>
</head>
{% endblock %}

{% block body %}

<div id="overlay" onclick="off()"> </div>

<div class="container">
  <div align="right"><button onclick="on()" class="button2">?</button></div>
  <h2>Welcome to your account, {{ user.first_name }}</h2>
  <h3>Account Balance: <b><i>${{ user.userprofile.currency|intcomma }}</i></b>
  <br>Estimated Value: <b><i>${{total_holdings|intcomma}}</i></b>
  <div id="text4" onclick="off()">&uarr; Sum of holdings' worth and balance </div>
  <!-- <br>Score: <b><i>{{ user.userprofile.earned_currency|intcomma }}</b></i></h3> -->
  <div align="right"><button class="button" onclick="location.href='/account/info'">Update User Info</button></div>
  <h1>Current Holdings</h1> <div id="text" onclick="off()">&darr; Coins currently owned </div>
  <table class="table table-condensed table-striped">
      <tr>
        <th>Coin</th>
        <th>Units</th>
        <th>Current Price/Unit</th>
        <th>Change/24 Hours</th>
        <th>Current Value</th>
      </tr>
    {% for coin in coin_list %}
      <tr>
        <td style = "text-align: center;"><a href="../../stocks/stockdetail/{{ coin.coin_type }}/"  title="Purchase {{ coin.coin_type }}">{{ coin.coin_type }}</a></td>
        <td style = "text-align: center;">{{ coin.units|intcomma }}</td>
        {% for current_price in current_prices %}
          {% if current_price.coin_type == coin.coin_type %}
            <td style = "text-align: center;">${{ current_price.price|intcomma }}</td>
            <td style = "text-align: center;">{{ current_price.change24hour|intcomma }}</td>
          {% endif %}
        {% endfor %}
        {% for key, value in costs.items %}
          {% if key == coin.coin_type %}
            <td style = "text-align: center;">${{ value|intcomma }}</td>
          {% endif %}
        {% endfor %}
      </tr>
    {% endfor %}
  </table>
</div>

<div class="container">
  <h1>Previous Purchases</h1> <div id="text2" onclick="off()">&darr; Previous purchases of coins</div>
  <!--<a href="/admin/admin_search"><h2>Admin Profile</h2></a>-->
  <table class="table table-condensed table-striped">
    <tr>
      <th>Date</th>
      <th>Coin</th>
      <th>Price/Unit</th>
      <th>Units</th>
      <th>Purchase Total</th>
      <th>Current Price/Unit</th>
      <th>Return on Investment</th>
    </tr>
    {% for buy in buys %}
      <tr>
        <td style = "text-align: center;">{{ buy.date_bought|naturaltime }}</td>
        <td style = "text-align: center;"><a href="../../stocks/stockdetail/{{ buy.coin_type }}/"  title="Purchase {{ coin.coin_type }}">{{ buy.coin_type }}</a></td>
        <td style = "text-align: center;">${{ buy.price_bought_at|intcomma }}</td>
        <td style = "text-align: center;">{{ buy.units|intcomma }}</td>
        <td style = "text-align: center;">${{ buy.buy_total|intcomma }}</td>
        {% for current_price in current_prices %}
          {% if current_price.coin_type == buy.coin_type %}
            <td style = "text-align: center;">${{ current_price.price|intcomma }}</td>
          {% endif %}
        {% endfor %}
        {% for key, value in roi.items %}
          {% if buy.coin_type == key %}
              <td style = "text-align: center;">${{ value|intcomma }}</td>
          {% endif %}
        {% endfor %}
      </tr>
    {% endfor %}
  </table>
</div>

<div class="container">
  <h1>Previous Sales</h1> <div id="text3" onclick="off()">&darr; Previous sales of coins</div>
  <table class="table table-condensed table-striped">
    <tr>
      <th>Date</th>
      <th>Coin</th>
      <th>Price/Unit</th>
      <th>Units</th>
      <th>Sale Total</th>
    </tr>
    {% for sale in sales %}
      <tr>
        <td style = "text-align: center;">{{ sale.date_bought|naturaltime }}</td>
        <td style = "text-align: center;"><a href="../../stocks/stockdetail/{{ sale.coin_type }}/"  title="Purchase {{ coin.coin_type }}">{{ sale.coin_type }}</a></td>
        <td style = "text-align: center;">${{ sale.price_sold_at|intcomma }}</td>
        <td style = "text-align: center;">{{ sale.units|intcomma }}</td>
        <td style = "text-align: center;">${{ sale.sell_total|intcomma }}</td>
      </tr>
    {% endfor %}
  </table>
</div>
<script>
function on() {
    document.getElementById("overlay").style.display = "block";
    document.getElementById("text").style.display = "block";
    document.getElementById("text2").style.display = "block";
    document.getElementById("text3").style.display = "block";
    document.getElementById("text4").style.display = "block";
}

function off() {
    document.getElementById("overlay").style.display = "none";
    document.getElementById("text").style.display = "none";
    document.getElementById("text2").style.display = "none";
    document.getElementById("text3").style.display = "none";
    document.getElementById("text4").style.display = "none";
}
</script>

{% endblock %}
