<html>
  <head>
      <meta charset="utf-8">
      <link rel="shortcut icon" type="image/png" href="/static/favicon.ico">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </head>
  <style>
    input[type=email], select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

    input[type=text], select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

    input[type=password], select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

    input[type=submit] {
        width: 100%;
        background-color: orange;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    .btn {
      background-color: orange;
    }

    input[type=submit]:hover {
        background-color: blue;
    }

    div {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
    }

    img {
    	display: block;
    	margin: auto;
        width: 50%;
       	height: 50%;
  }
  </style>

<img src="/static/Logo.png" alt="BTrade Logo should be here">
  <div class = "row">
    <div class = "col-sm-6 col-sm-offset-3">
      <h3><center>Every account starts with <b><i>$10,000</i></b></center></h3>
      <form method="post">
        {% csrf_token %}
        {{ form.as_p }}
      </br>
        <button type="submit" class="btn btn-warning btn-block">Submit</button>
      </form>
    </div>
  </div>
</html>
