{% extends 'base.html' %}
{% load humanize %}

{% block head %}
  <title>Leaderboard Home</title>
  <style>
    table{counter-reset:section;}
    .count:before {
      counter-increment:section;
      content:counter(section);
    }
    tr {
    border: 2px solid black;
    border-radius: 8px;
    box-shadow: 10px 10px 5px grey;
    }
    tr:nth-child(even) {
        background-color: #637B7B;
        color: white;
    }
    .button2 {
      background-color: blue;
      border: none;
      color: white;
      bottom: 100px;
      border-radius: 6px;
      border: 2px solid gray;
      font-size: 20px;
    }
    #overlay {
      position: fixed;
      display: none;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: rgba(0,0,0,0);
      z-index: 2;
      cursor: pointer;
    }

    #text{
      font-size: 20px;
      font-weight: bold;
      text-align: center;
      color: red;
      display: none;
    }
  </style>

{% endblock %}

{% block body %}
<div id="overlay" onclick="off()"> </div>
<div class="container">
  <div align="right"><button onclick="on()" class="button2">?</button></div>
  <center><img src="/static/trophy.png" alt="A trophy should be here" height="50" width="50"><h1>Leaderboard</h1></center>
  <div id="text" onclick="off()">&darr; Global rankings of Btrade users based on total account value (see FAQs)</div>
  <table class='table table-responsive table-striped'>
    <tr>
      <th style="font-size:20px">Rank</th>
      <th style="font-size:20px">Name</th>
      <th style="font-size:20px">Account Value</th>
    </tr>
    {% for key, value in users.items %}
    <tr>
      <td class="count" style = "text-align: center;"></td>
      <td style = "text-align: center;">{{ key }}</td>
      <td style = "text-align: center;">${{ value|intcomma }}</td>
    </tr>
    {% endfor %}
  </table>
</div>
  <script>
    function on() {
      document.getElementById("overlay").style.display = "block";
      document.getElementById("text").style.display = "block";
    }

    function off() {
      document.getElementById("overlay").style.display = "none";
      document.getElementById("text").style.display = "none";
    }
  </script>
{% endblock %}
