{% extends 'base.html' %}
{% load humanize %}

{% block body %}

<div class="container">
  <h1>Sell Stock Form</h1>
  <h4><b>Price per {{ coin_type }}: ${{coin.price|intcomma}}</h4>
  <h4><b>Current {{ coin_type }} holdings:  {{units|intcomma}}</h4>
  <br>
  <form method="post">
    {% csrf_token %}
    {{ form.as_p }}
    <h4>Sale Total: $<t id="result" />0</h4>
    </br>
    <script type="text/javascript">
      document.getElementById("id_units").onchange = function()
           {
             var units = document.getElementById('id_units').value;
             var cost = {{coin.price}};
             var result = document.getElementById('result').innerHTML;
             var myResult = units * cost;
             var myResultLocale = myResult.toLocaleString();
             document.getElementById('result').innerHTML = myResultLocale;
           };

    </script>
    <!-- BUG:  -->
    <button type="submit" class="btn btn-warning btn-block">Submit</button>
  </form>
</div>

{% endblock %}
