{% extends 'base.html' %}

{% block head %}
  <meta charset="utf-8">
  <title>Stocks</title>
  <style>
      table {
      font-family: arial, sans-serif;
      height: 100%;
      width: 100%;
      }

      td, th {
        text-align: center;
      }

      tr:nth-child(even) {
        background-color: #dddddd;
      }
  </style>
{% endblock %}


{% block body %}
<p><center><img src="/static/Logo.png" alt="BTrade Logo should be here" height="25%" width="25%"></center></p>
<div class="container">

  <div ng-app="app" ng-controller="LineCtrl">
  <canvas id="price"
          height="20"
          width="80"
          class="chart chart-line"
          chart-data="price_data"
          chart-labels="price_labels"
          chart-legend="true"
          chart-series="series"
          chart-options="options"
          chart-colors="colors">
  </canvas>
  </div>

  <script>
    angular.module("app", ["chart.js"]).controller("LineCtrl", function($scope, $http, $filter, API) {
      'use strict';
      $scope.price_data = [];
      $scope.price_labels = [];
      API.getData('https://www.coincap.io/history/7day/BTC').then(function(values) {
          angular.forEach(values.price, function(value, key) {
              $scope.price_data.push(value[1]);
              $scope.price_labels.push($filter('date')(value[0], 'medium'));
          });
      });

      $scope.series = [
          'Price'
      ];
      $scope.colors = ['#6495ed'];
      $scope.options = {
          animation: false,
          responsive: true,
          tooltipEvents: [
              'mousemove',
              'touchstart',
              'touchmove'
          ],
          elements: {
              point: {
                  radius: 0
              },
              line: {
                  fill: true
              }
          },
          scales: {
              yAxes: [{
                  display: true
              }],
              xAxes: [{
                  display: false
              }]
          }
      };
  }).factory('API', function($http) {
      'use strict';
      var coins = [];
      return {
          getData: function(selection, $url, $log) {
              var _url = selection;
              if (typeof $url !== 'undefined') {
                  _url += $url;
              }
              return $http({
                  method: 'GET',
                  url: _url
              }).then(function(response) {
                  coins = response.data;
                  return coins;
              }, function error(response) {
                  $log.log(response);
                  return false;
              });
          }
      };
  }).filter('numberWithCommas', function() {
      'use strict';
      return function(x) {
          var parts = x.toString().split(".");
          parts[0] = parts[0].replace(/\B(?=(\d{3})+(?!\d))/g, ",");
          return parts.join(".");
      };
  });
  </script>
  <h2><center>Bitcoin is so hot right now</center></h2>

  <h1>Stocks</h1>

  <table class="table table-hover">
  <thead>
   <tr>
     <th>Coin Name</th>
     <th>Price</th>
     <th>24 Hour Volume</th>
     <th>Market Cap</th>
     <th>Last Update</th>
   </tr>
  </thead>

  <tbody>
  {% for coin in price_table %}

   <tr>
     <td><a href="stockdetail/{{ coin.coin_type }}/"  title="Purchase {{ coin.coin_type }} here">{{ coin.coin_type }}</a></td>
     <td>${{ coin.price }}</td>
     <td>${{ coin.volume }}</td>
     <td>${{ coin.mktcap }}</td>
     <td>{{ coin.time }}</td>
   </tr>

  {% endfor %}
  </tbody>
  </table>

  <h6>All data is made up, highly inaccurate and manually entered.</h6>
</div>
{% endblock%}
<!DOCTYPE html>
