{% extends 'base.html' %}
{% load humanize %}
{% block head %}
<meta charset="utf-8">
<title>Trending Coins</title>
<style>
.btn_div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
.button2 {
  background-color: blue;
  border: none;
  color: white;
  bottom: 100px;
  border-radius: 6px;
  border: 2px solid gray;
  font-size: 20px;
}
#overlay {
  position: fixed;
  display: none;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,0);
  z-index: 2;
  cursor: pointer;
}
#text{
  font-size: 30px;
  font-weight: bold;
  text-align: center;
  color: red;
  display: none;
}
#text2{
  font-size: 15px;
  text-align: left;
  font-weight: bold;
  color: red;
  display: none;
}
#text3{
  font-size: 15px;
  text-align: left;
  font-weight: bold;
  color: red;
  display: none;
}
</style>
{% endblock %}

{% block body %}
<br>
<h2><center><img src="/static/litFam.png" alt="Hot" style="width:30px; height:auto;"> {{ hot_table.0.coin_type }} <img src="/static/litFam.png" alt="Hot" style="width:30px; height:auto;"></center></h2>
<div class="container">
  <div ng-app="app" ng-controller="LineCtrl">
    <canvas id="price"
    height="20"
    width="80"
    class="chart chart-line"
    chart-data="price_data"
    chart-labels="price_labels"
    chart-legend="true"
    chart-series="series"
    chart-options="options"
    chart-colors="colors">
  </canvas>
</div>

<script>
angular.module("app", ["chart.js"]).controller("LineCtrl", function($scope, $http, $filter, API) {
  'use strict';
  $scope.price_data = [];
  $scope.price_labels = [];
  API.getData('https://www.coincap.io/history/1day/{{ hot_table.0.coin_type }}').then(function(values) {
    angular.forEach(values.price, function(value, key) {
      $scope.price_data.push(value[1]);
      $scope.price_labels.push($filter('date')(value[0], 'medium'));
    });
  });

  $scope.series = [
    'Price'
  ];
  $scope.colors = ['#6495ed'];
  $scope.options = {
    animation: false,
    responsive: true,
    tooltipEvents: [
      'mousemove',
      'touchstart',
      'touchmove'
    ],
    elements: {
      point: {
        radius: 0
      },
      line: {
        fill: true
      }
    },
    scales: {
      yAxes: [{
        display: true
      }],
      xAxes: [{
        display: false
      }]
    }
  };
}).factory('API', function($http) {
  'use strict';
  var coins = [];
  return {
    getData: function(selection, $url, $log) {
      var _url = selection;
      if (typeof $url !== 'undefined') {
        _url += $url;
      }
      return $http({
        method: 'GET',
        url: _url
      }).then(function(response) {
        coins = response.data;
        return coins;
      }, function error(response) {
        $log.log(response);
        return false;
      });
    }
  };
}).filter('numberWithCommas', function() {
  'use strict';
  return function(x) {
    var parts = x.toString().split(".");
    parts[0] = parts[0].replace(/\B(?=(\d{3})+(?!\d))/g, ",");
    return parts.join(".");
  };
});
</script>
<p align=right><h8>Graph generated by CoinCap</h8></p>
<br>
<h1>Trending Coins</h1>
<div id="overlay" onclick="off()"> </div>
<div class="container">
  <div align="right"><button onclick="on()" class="button2">?</button></div>
  <div id="text" onclick="off()">Trending or not</div>
  <br>
  <!--  <p><center><img src="/static/Logo.png" alt="BTrade Logo should be here" height="25%" width="25%"></center></p> -->
  <table class="table table-condensed table-hover table-striped">
    <thead>
      <tr>
        <th></th>
        <th style="font-size:17px">Coin <div style="text-align: center;" id="text2" onclick="off()"> Click coin for details</div></th>
        <th style="font-size:17px">Price</th>
        <th style="font-size:17px">Change/24 Hours<div style="text-align: center;" id="text3" onclick="off()"> Percent increase/decrease</div></th>
        <th style="font-size:17px">Volume/24 Hours</th>
        <th style="font-size:17px">Market Cap</th>
      </tr>
    </thead>

    <tbody>
      {% for entry in trending_table %}

      <tr>
        {% if entry.coin_type == hot_table.0.coin_type %}
        <td style = "text-align: center;"><img src="/static/litFam.png" alt="Hot" style="width:20px; height:auto;"></td>
        {% elif entry.coin_type == hot_table.40.coin_type %}
        <td style = "text-align: center;"><img src="/static/chocolate.png" alt="Not" style="width:19px; height:auto;"></td>
        {% elif entry.change24hour > 0 %}
        <td style = "text-align: center;"><img src="/static/up.png" alt="Rising" style="width:13px; height:auto;"></td>
        {% else %}
        <td style = "text-align: center;"><img src="/static/down.png" alt="Falling" style="width:13px; height:auto;"></td>
        {% endif %}
        <td style = "text-align: center;"><a href="../../stocks/stockdetail/{{ entry.coin_type }}/" title="Purchase {{entry.coin_type}}">{{ entry.coin_type }}</a></td>
        <td style = "text-align: center;">${{ entry.price|intcomma }}</td>
        {% if entry.change24hour > 0 %}
        <td style="color:#00b100; text-align: center;">{{ entry.change24hour|floatformat:4 }}%</td>
        {% else %}
        <td style="color:#FF0000; text-align: center;">{{ entry.change24hour|floatformat:4 }}%</td>
        {% endif %}
        <td style = "text-align: center;">${{ entry.volume|intcomma }}</td>
        <td style = "text-align: center;">${{ entry.mktcap|intcomma }}</td>
      </tr>

      {% endfor %}
    </tbody>
  </table>
</div>
</div>
<script>
function on() {
  document.getElementById("overlay").style.display = "block";
  document.getElementById("text").style.display = "block";
  document.getElementById("text2").style.display = "block";
  document.getElementById("text3").style.display = "block";
  document.getElementById("text4").style.display = "block";
}

function off() {
  document.getElementById("overlay").style.display = "none";
  document.getElementById("text").style.display = "none";
  document.getElementById("text2").style.display = "none";
  document.getElementById("text3").style.display = "none";
  document.getElementById("text4").style.display = "none";
}
</script>
{% endblock %}
