{% extends 'base.html' %}

{% block head %}
<head>
  <style>
        button {
          position: absolute;
          background-color: blue;
          border: none;
          color: white;
          bottom: 205px;
          border-radius: 6px;
          border: 2px solid gray;
          font-size: 30px;
          margin-left: -68px;
        }
        .button:hover {
          background-color: orange;
          color: white;
          box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
        }
        .button:active {
          background-color: #3e8e41;
          box-shadow: 0 5px #666;
          transform: translateY(4px);
        }
      table {
        font-family: arial, sans-serif;
        height: 50%;
        width: 50%;
      }

      .table1 {
        font-family: arial, sans-serif;
        height: 30%;
        width: 30%;
      }

      td, th {
        text-align: center;
      }

      tr:nth-child(even) {
        background-color: #dddddd;
      }
      .wrapper {
        text-align: center;
        /* margin-left: 250px; */
        top: 25%;
      }
      .wrapper1 {
        text-align: right;
        margin-right: 350px;
        top: 25%;
      }
  </style>
  <title>Profile</title>
</head>
{% endblock %}

{% block body %}
<div class="wrapper1">
  <button class="button" onclick="location.href='/account/info'">User Info</button>
</div>

<!--
<div class="wrapper1">
  <button class="button" name ="Portfolio" onclick="location.href='/account/profile/portfolio'">{{ user}}'s Portfolio</button>
</div>
-->

<div class="container">
  <h1>Your Portfolio</h1>
  <h2>Currency: {{ user.userprofile.currency }}</h2>
  <h2>Score: {{ user.userprofile.earned_currency }}</h2>
  <table class="table1">
      <tr>
        <th>Stock Name</th>
        <!--th>Price Bought At</th>
        <th>Date Bought</th-->
        <th>Units</th>
      </tr>
    {% for stock in stocks %}
      <tr>
        <td><a href="../../stocks/stockdetail/{{ stock.stock_curr_type }}/"  title="Purchase stock here">{{ stock.stock_curr_type }}</a></td>
        <!--td>{{ stock.price_bought_at }} US Dollars</td>
        <td>{{ stock.date_bought }}</td-->
        <td>{{ stock.units }}</td>
      </tr>
    {% endfor %}
  </table>
  <h6>All data is made up, highly inaccurate and manually entered.</h6>
</div>

<div class="container">
  <h1>Your Purchases</h1>
  <a href="/admin/admin_search"><h2>Admin Profile</h2></a>
  <table>
    <tr>
      <th>Stock Name</th>
      <th>Price Bought At</th>
      <th>Date Bought</th>
      <th>Units</th>
    </tr>
    {% for buy in buys %}
      <tr>
        <td><a href="../../stocks/stockdetail/{{ buy.curr_type }}/"  title="Purchase stock here">{{ buy.curr_type }}</a></td>
        <td>{{ buy.price_bought_at }} US Dollars</td>
        <td>{{ buy.date_bought }}</td>
        <td>{{ buy.units }}</td>
      </tr>
    {% endfor %}
  </table>
</div>

<div class="container">
  <h1>Your Sales</h1>
  <table>
    <tr>
      <th>Stock Name</th>
      <th>Price Bought At</th>
      <th>Date Bought</th>
      <th>Units</th>
    </tr>
    {% for sale in sales %}
      <tr>
        <td><a href="../../stocks/stockdetail/{{ sale.curr_type }}/"  title="Purchase stock here">{{ sale.curr_type }}</a></td>
        <td>{{ sale.price_sold_at }} US Dollars</td>
        <td>{{ sale.date_bought }}</td>
        <td>{{ sale.units }}</td>
      </tr>
    {% endfor %}
  </table>
</div>
{% endblock %}
