<html>
<style>
input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=password], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 100%;
    background-color: orange;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: blue;
}

div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}

img {
	display: block;
	margin: auto;
    width: 50%;
   	height: 50%; 
}
</style>
<img src="/static/Logo.png" alt="BTrade Logo should be here">
<body>

<div>
  <form>
	<label for="firstname">First Name</label>
    <input type="text" id="firstname" placeholder="First Name..">
 
	<label for="lastname">Last Name</label>
    <input type="text" id="lastname" placeholder="Last Name..">
	
	<label for="email">Email Address</label>
    <input type="text" id="email" placeholder="Email Adress..">
	
	<label for="confirmEmail">Confirm Email Address</label>
    <input type="text" id="confirmEmail" placeholder="Confirm Email..">
 
	<label for="username">Username</label>
    <input type="text" id="username" placeholder="Username..">

    <label>Password</label>
    <input type="password" id="password" placeholder="Enter password..">
	
	<label>Confirm Password</label>
    <input type="password" id="confirmPassword" placeholder="Confirm password..">
	Already have an account? <a href="/account/login">Login</a>
  
    <input type="submit" value="Submit" >
  </form>
</div>

</body>
</html>
